<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:key="dark_switch"
            android:title="Dark theme">

        </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>